VITE_APP_VERSION=v5.0.0
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=

# api
VITE_API_URL=https://try.hmjti-uinam.or.id/api

# vapid_key
VITE_FIREBASE_VAPID_KEY=BF8Xj-xRaEmofXTnglsOufozyK6x9kDYRXg3Srz-eNsm5pIVmDcAixSSRBSdG-cPdxsFD6V01PIZPEo58AGRgKc